C:\dev\AoC 2022\Day1\Day1\bin\Debug\net6.0\Day1.exe
C:\dev\AoC 2022\Day1\Day1\bin\Debug\net6.0\Day1.deps.json
C:\dev\AoC 2022\Day1\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
C:\dev\AoC 2022\Day1\Day1\bin\Debug\net6.0\Day1.dll
C:\dev\AoC 2022\Day1\Day1\bin\Debug\net6.0\Day1.pdb
C:\dev\AoC 2022\Day1\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
C:\dev\AoC 2022\Day1\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\AoC 2022\Day1\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
C:\dev\AoC 2022\Day1\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
C:\dev\AoC 2022\Day1\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
C:\dev\AoC 2022\Day1\Day1\obj\Debug\net6.0\Day1.dll
C:\dev\AoC 2022\Day1\Day1\obj\Debug\net6.0\refint\Day1.dll
C:\dev\AoC 2022\Day1\Day1\obj\Debug\net6.0\Day1.pdb
C:\dev\AoC 2022\Day1\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
C:\dev\AoC 2022\Day1\Day1\obj\Debug\net6.0\ref\Day1.dll
